@import "../../../../css/mixins.less";

@color_1: #fff;
@font_family_1: "UniversNextW04-620CondB","Arial Narrow",Arial,sans-serif;
@background_color_1: rgba(0, 0, 0,.5);

.sidebar .header, .sidebar .dashboard-footer, .dashboard-inner .header, .dashboard-inner .dashboard-footer {
    width: 100%;
    border-bottom: 1px solid rgb(229,229,229);
    padding: 10px;
}
.dashboard {
    overflow: hidden;
    .drag-bar {
        position:absolute;
        display: inline-block;
        height: calc(100vh - 50px);
        line-height: calc(100vh - 50px);
        vertical-align: top;
        width:20px;
        text-align: center;
        font-size: 24px;
        border-right: 1px solid #fafafa;
        cursor: grab;
        &:hover {
            background: rgb(250, 250, 250);
        }
        &.dragging {
            cursor:grabbing;
        }
    }
    .dashboard-inner {
        display: inline-block;
        width: 100%;
        height: 100%;
        .header, .dashboard-footer {
            div#print-button {
                float: left;
            }
            button {
                opacity: 1.0;
                margin-top: 4px;
                margin-left: 0px;
                border: none;
                padding: 0;
                background-color: white;
                span {
                    padding: 5px;
                    color: @secondary_icon_button;
                    font-size: 20px;
                    &:hover {
                        .primary_action_hover();
                    }
                    &:focus {
                        .primary_action_focus();
                    }
                }
            }
            button#help {
                font-size: 12px;
                margin: 0px;
                color: @secondary_icon_button;
                float: right;
                border: none;
                width: auto;
                padding: 0;
                &:hover {
                    .primary_action_hover();
                }
                &:focus {
                    .primary_action_focus();
                }            
            }
            .btn-group button {
                margin-right: 4px;
                font-size: 14px;
                span.glyphicon.remove {
                    font-size: 14px;
                    padding:5px;
                    margin-right: 5px;
                    color: @secondary_icon_button;
                    &:hover {
                        .primary_action_hover();
                    }
                    &:focus {
                        .primary_action_focus();
                    }
                }
            }
        }
    }

    .dashboard-tooltip {
        position: fixed;
        padding: 5px;
        pointer-events: none;
        table {
            width: auto;
            margin:0;
            th, td {
            width: auto;
            padding: 0 5px;
            max-width: 210px;
            vertical-align: top;
            &:not(:last-child) {
                border-right: 1px solid grey;
            }
            }
            th {
                text-align: left;
            }
            td {
                text-align: right;
            }
        }
    }

    #dashboard-containers {
        display: flex;
        flex-wrap: wrap;
    }
}

#info-screen {
    .drag-bar {
        display: none;
    }
    .dashboard-inner > .header > .close {
        display: none;
    }
}

   