.info_template {
    width:auto;
    height:auto;
    max-width:480px;
    max-height:80vh;
    padding-right: 30px;
    margin-right: -20px;
    overflow:auto;

    .info_header {
        border-bottom:1px solid #aaa;
        h3 {    
            font-size: 140%;
            border: none;
            padding: 0;
            margin: 0;
        }
    }

    .info_abstract {
        margin:10px 0px;

        p {
            font-size:90%;
            color:#444;
        }
    }

    .info_content {
        margin:20px 0px;

        img {
            width:100%;
            height:auto;
            max-width:500px;
            margin:20px 0px;
        }

        p {
            color:#444;
        }
        ul {
            list-style:none;
            margin-left:20px;

            li {
                margin:4px 0px;
                text-align:left;
                padding:5px 0px;
                border-bottom:1px solid #ccc;

                p {
                    color:#888;
                    font-size:90%;

                    strong {
                        color:#222;
                        margin-left: -18px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}