@buttongrey: #E3E3E3;
@brightblue: #3399CC;
@masterportal_blue: #005ca9;
@masterportal_red: #e20b0d;
@error_red: #FF6555;
@green:#57A845;
@brightred: #FC176B;

.drop_shadow {
    -webkit-box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.75);
}

.paper_bg {
    background: linear-gradient(-45deg, whitesmoke, white);
}

.position_center {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.fullsize_bg_pseudo(@color, @opacity) {
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
    background: @color;
    opacity: @opacity;
}

.not-implemented {
    cursor: not-allowed;
}

.btn-grid {
    button {
        width: 100%;
    }
}

@import "./less/tools.less";
@import "./less/multiselect.less";
@import "./less/table.less";
@import "./less/vuetify.less";
@import "./less/info.less";