@import "../../../../../css/mixins.less";

.table {
    margin : 0;
    padding: 0;
}

.table td {
    width: 0;
}

.tbody {
    border: none;
}

#filter-panel {
    width           : 100%;
    // border          : 1px solid #ccc;
    padding         : 10px;
    background-color: #E3E3E3;

    button.close {
        margin-top: 4px;
        margin-left: 0px;
        border: none;
        padding: 0;
        opacity: 1;
        span {
            padding: 5px;
            color: @secondary_icon_button;
            font-size: 20px;
            &:hover {
                .primary_action_hover();
            }
            &:focus {
                .primary_action_focus();
            }
        }
    }
}

.close {
    font-size: 15px;
    margin   : 8px;
}

.reference-value-input {
    width: 60px;
}