.section {
    width:100%;
    margin:10px auto;
    padding:10px;
    box-sizing: border-box;

    p {
        color:#444;

        &.warning {
            border:1px solid @masterportal_red;
            padding:10px;
            box-sizing: border-box;
            margin:5px auto;
            color:#222;
            font-weight:700;
        }
    }

    &.grouped {
        background:#f9f9f9;
        border:1px solid #ccc;
    }

    .btn_grp {
        &.finalization {
            width:100%;
            display:flex;
            flex-flow:row wrap;
            justify-content:flex-end;
            
            button {
                height:40px;
                position:relative;
                border:none;
                border-radius:0px;
                margin:0px 3px;
            }

            button.switch {
                margin:0px auto 0px 0px;
                width:40px;
                background:#eee;

                &:hover {
                    outline:1px solid #444;
                }
            }

            button.confirm {
                color:whitesmoke;
                background:@masterportal_blue;
                opacity:0.75;
                padding:0px 20px;
                
                &:hover {
                    opacity:1;
                }
            }

            button.cancel {
                color:whitesmoke;
                background:@masterportal_red;
                opacity:0.75;
                padding:0px 20px;

                &:hover {
                    opacity:1;
                }
            }
        }
    }
}

.info_button {
    display:block;
    width:30px;
    height:30px;
    background:#eee;
    margin:0px 0px 10px auto;
}

.button {
    height:40px;
    padding:0px;

    button {
        width:100%;
        height:40px;
        line-height:40px;
        text-align:center;
        margin:auto;
    }
}

.form-check-input {
    display: inline-block;
    .v-label {
        font-size: 12px;
        margin-bottom: 0px;
    }
    &.v-input--checkbox.v-input--dense {
        margin-top: 0;
    }
}

.v-application {
    &.clamp-300px {
        max-width: 300px;
    }
    &.clamp-400px {
        max-width: 400px;
    }
    &.clamp-500px {
        max-width: 500px;
    }
    &.clamp-600px {
        max-width: 600px;
    }
    &.clamp-30vw {
        max-width: 30vw;
    }
    &.clamp-40vw {
        max-width: 40vw;
    }
    &.clamp-50vw {
        max-width: 50vw;
    }
    &.clamp-60vw {
        max-width: 60vw;
    }
}

.tool-wrap {
    height: 100%;
}