.v-menu__content {
    position: fixed !important;
}
.v-application--wrap {
    min-height: unset !important;
}
.v-data-table {
    td {
        font-size: unset !important;
    }
}
.v-subheader {
    font-size: unset !important;
}